{
	"name": "Base Java Dev Container",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "ghcr.io/prulloac/base-ubuntu-devcontainer",
    "features": {
        "ghcr.io/devcontainers/features/java": {
            "installMaven": true,
            "installGradle": true,
            "installAnt": true,
            "installGroovy": true
        }
    }
}